stages:
  train:
    cmd: train
    deps:
    - src/models/
    - src/datasets/
  evaluate:
    cmd: evaluate
    deps:
    - src/evaluators/
    - src/utils/
    outs:
    - timings.txt
    - result_figure.png